Server: Server
Date: Tue, 06 May 2025 15:30:04 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-5b3be06b271b445b9eee000000000001
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: 2Y9SX0QMD49WMNKMTTDX
Set-Cookie: session-id=261-3296587-8783957; Domain=.amazon.sa; Expires=Wed, 06-May-2026 15:30:04 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Wed, 06-May-2026 15:30:04 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Wed, 06-May-2026 15:30:04 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Wed, 06-May-2026 15:30:04 GMT; Path=/
Cache-Control: no-cache
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Expires: -1
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Pragma: no-cache
Accept-Ch-Lifetime: 86400
Content-Language: en-AE
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-mrs10540-MRS