Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: KMJ6Q38CWXAVFJ6FK19C
X-Xss-Protection: 1;
Content-Encoding: gzip
Expires: -1
Content-Language: en-AE
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sun, 06 Apr 2025 00:27:38 GMT
Set-Cookie: session-id=258-3251120-8834425; Domain=.amazon.sa; Expires=Mon, 06-Apr-2026 00:27:38 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Mon, 06-Apr-2026 00:27:38 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Mon, 06-Apr-2026 00:27:38 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Mon, 06-Apr-2026 00:27:38 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.45c11302.1743899257.4b39f84
X-Cache: NotCacheable from child