Server: Server
Date: Tue, 22 Apr 2025 14:53:09 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-9bb13ec7c5fb4fba9bce000000000002
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: DDCW5VQVWB9JYTTDC487
Set-Cookie: ubid-acbsa=259-7407129-6093161; Domain=.amazon.sa; Expires=Wed, 22-Apr-2026 14:53:09 GMT; Path=/; Secure
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Expires: -1
Content-Language: en-AE
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Pragma: no-cache
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-mrs10571-MRS