Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: 205W6MSHFQJMNYQP90MG
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
X-Xss-Protection: 1;
Content-Language: en-AE
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Pragma: no-cache
Expires: -1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sat, 05 Apr 2025 21:46:05 GMT
Set-Cookie: ubid-acbsa=260-4794407-4567309; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:46:05 GMT; Path=/; Secure
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.45c11302.1743889565.428a98d
X-Cache: NotCacheable from child