Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 06 May 2025 14:10:29 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: JN8F1D5CY798R30HDGFP
Set-Cookie: session-id=262-7394380-0502844; Domain=.amazon.sa; Expires=Wed, 06-May-2026 14:10:29 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Wed, 06-May-2026 14:10:29 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Wed, 06-May-2026 14:10:29 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Wed, 06-May-2026 14:10:29 GMT; Path=/
Content-Encoding: gzip
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Pragma: no-cache
Content-Language: en-AE
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Cache-Control: no-cache
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 fee1df6b41d89c0913188b5bc93286cc.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: BJ2sSwboDRd5g3ZzKC5hpyyMjFrsu2sVyWZA5_g_fUGV2jHZGpjCNA==