Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 08 Apr 2025 15:48:44 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: 3AKDQEF7KG2AS7PJYRDX
Set-Cookie: session-id=259-7166056-7611252; Domain=.amazon.sa; Expires=Wed, 08-Apr-2026 15:48:44 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Wed, 08-Apr-2026 15:48:44 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Wed, 08-Apr-2026 15:48:44 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Wed, 08-Apr-2026 15:48:44 GMT; Path=/
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Language: en-AE
Cache-Control: no-cache
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 3cc443f0c1b5da2705f62280f31f8de4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: WGeNfXoh2h8pSocAICnjA7WWP82DgfxayUj_uVzHDtvHv16XwVsu6w==