Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 05 Apr 2025 21:44:38 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: PFEE5864ER07P1D6WADF
Set-Cookie: ubid-acbsa=259-7528708-0022428; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:44:38 GMT; Path=/; Secure
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Pragma: no-cache
X-Xss-Protection: 1;
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Language: ar-AE
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Expires: -1
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 21f752341be9d837a799cc346459aebe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: W4M8mE2PJTINsCiEWNAFh1UXFbY0hR69JGlDMaUes6Hi2rS--lIc0A==