Content-Type: text/html;charset=UTF-8
Server: Server
Date: Sat, 05 Apr 2025 21:44:37 GMT
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Amz-Rid: 651DKX5VJHZHHV3AW4SV
Set-Cookie: session-id=258-1069236-7135222; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:44:37 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:44:37 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:44:37 GMT; Path=/
Content-Encoding: gzip
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Content-Language: ar-AE
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Pragma: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Expires: -1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
X-Cache: Miss from cloudfront
Via: 1.1 21f752341be9d837a799cc346459aebe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: CAI50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: AqgNg67507O_dnU9gi3ltem-F4jT4E0hCj6ZtMMhIxTRkjdRT210nA==