Server: Server
Date: Tue, 18 Mar 2025 11:34:37 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-9eb5bfff69ee4e09b6aa000000000002
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: GFNV29XPJ4J68YEQKA52
Set-Cookie: ubid-acbsa=259-4046655-9313924; Domain=.amazon.sa; Expires=Wed, 18-Mar-2026 11:34:37 GMT; Path=/; Secure
X-Xss-Protection: 1;
Pragma: no-cache
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Content-Language: en-AE
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Expires: -1
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-mrs10553-MRS