Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: ESHRYVYWJRG06FZZJ9SW
Content-Encoding: gzip
X-Content-Type-Options: nosniff
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Pragma: no-cache
X-Xss-Protection: 1;
Content-Language: en-AE
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Expires: -1
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Sat, 05 Apr 2025 21:46:03 GMT
Set-Cookie: session-id=260-3038727-7006418; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:46:03 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:46:03 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:46:03 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Sun, 05-Apr-2026 21:46:03 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.45c11302.1743889563.428a731
X-Cache: NotCacheable from child