Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: FVN3E1TDQAKQAVYSDZ21
Content-Language: ar-AE
Accept-Ch-Lifetime: 86400
X-Content-Type-Options: nosniff
Expires: -1
Content-Encoding: gzip
X-Xss-Protection: 1;
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Cache-Control: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Tue, 11 Mar 2025 11:36:33 GMT
Set-Cookie: session-id=259-7732194-1586528; Domain=.amazon.sa; Expires=Wed, 11-Mar-2026 11:36:33 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Wed, 11-Mar-2026 11:36:33 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Wed, 11-Mar-2026 11:36:33 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.86d81102.1741692993.74723a
X-Cache: NotCacheable from child