Server: Server
Date: Tue, 18 Mar 2025 11:34:44 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-9eb5bfff69ee4e09b6aa000000000006
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: VDWXNA7THS6G2H96BKJ5
Content-Encoding: gzip
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Language: en-AE
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Pragma: no-cache
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Expires: -1
Accept-Ch-Lifetime: 86400
Cache-Control: no-cache
X-Content-Type-Options: nosniff
X-Xss-Protection: 1;
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-mrs10553-MRS