Server: Server
Content-Type: text/html;charset=UTF-8
X-Amz-Rid: VV0MXW0FX5Q6FH0PC043
Content-Language: en-AE
Pragma: no-cache
Cache-Control: no-cache
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch-Lifetime: 86400
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Tue, 13 May 2025 12:46:51 GMT
Set-Cookie: session-id=259-1777780-5002333; Domain=.amazon.sa; Expires=Wed, 13-May-2026 12:46:51 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.sa; Expires=Wed, 13-May-2026 12:46:51 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=SAR; Domain=.amazon.sa; Expires=Wed, 13-May-2026 12:46:51 GMT; Path=/
Set-Cookie: lc-acbsa=en_AE; Domain=.amazon.sa; Expires=Wed, 13-May-2026 12:46:51 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.86d81102.1747140411.9aa35e07
X-Cache: NotCacheable from child